string s = input();
int ptr;
int length = 65535;
int[] memory;
int c = 0;
int i = 0;
while(i<length(s))
if(s[i]==">")
  if(ptr==length-1)
     ptr = 0;
     #  
  else
     ptr = ptr+1; 
     #
  #
if(s[i]=="<")
  if (ptr==0)
    ptr = length-1;
    #
  else
    ptr = ptr-1;
    #
  #
if(s[i]=="+")
  memory[ptr] = memory[ptr]+1;
  #
if(s[i]=="-")
  memory[ptr] = memory[ptr]-1;
  #
if(s[i]==".")
  cout(asctostr(memory[ptr]));
  #
if(s[i]=="[")
  if(memory[ptr]==0)
    i = i+1;
    while (c>0||s[i]!="]")
      if(s[i]=="[")
        c = c+1;
        #
      if(s[i]=="]")
        c = c-1; 
        #
      i = i+1;  
      #
    #
  # 
if(s[i]=="]")
 if(memory[ptr]!=0)
   i = i-1;
   while(c>0||s[i]!="[")
     if(s[i]=="]")
       c = c+1;
       # 
      if(s[i]=="[")
       c = c-1;
       # 
    i = i-1;
     #
   # 
 #
i = i+1;
#